<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <tittle> Tod.U </tittle>

    <link rel="stylesheet" href="style-main.css" />
</head>

<body>

<DIV class="main-part">

        <img src="./001-Main Page/Logo.png" class="Image-main" alt="Logo">

    <div class="top">
        <h4>

            Bem-Vindo ao Tod.U!<br>Seu site de agenda onde você pode organizar todas suas ideias, compromissos e muito mais de uma maneira fácil e intuitiva!"
        </h4>
    </div>

    <div class="buttons">
        
        <button class="btn-Register" onclick="window.location.href='../002-Register/index-Regis.html'">Sou novo aqui.</button>
        <button class="btn-login" onclick="window.location.href='../003-Login/index-Login.html'">Já tenho uma agenda!</button>
        <button class="btn-share" onclick="window.location.href='../004-Share/index-share.html'">Só quero checar algo.</button>
    </div>

</DIV>


</body>

